<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns#"> <!--OPEN GRAPH PROTOCOL-->
	
    <!--ASSETS-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>       
    <!--/ASSETS-->

	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
 	<link rel="stylesheet" href="styles/styles.min.css"> 
</head>
<body>
<!--

	<div class="Overlay" dkit-grid="col-12">
		<div class="Modal" dkit-grid="col-12">
			<div class="Modal-wrap" dkit-grid="grid-wrapper">
				<h1 class="m-b20">Modal title</h1>
				<h2 class="m-b20">Modal subtilte</h2>
				<p class="m-b30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ab, quos in odit nisi voluptatem tempore magnam vero nostrum quia dicta doloremque delectus esse quibusdam amet impedit, rerum blanditiis nihil.</p>
				<a class="btn blue">Yes</a>
				<a class="btn blue">No</a>
			</div>
		</div>
	</div>
	
	
-->

<a class="btn blue biggest" id="ACTION_SHOWMODAL">Show modal</a>
	
</body>
 
<script src="scripts/jquery-2.2.1.min.js"></script>
<script src="scripts/devkit.min.js"></script>
<script src="scripts/library.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">

</html>
